;   ***************************************************************
;   * Copyright (C) 2011, Embed Inc (http://www.embedinc.com)     *
;   *                                                             *
;   * Permission to copy this file is granted as long as this     *
;   * copyright notice is included in its entirety at the         *
;   * beginning of the file, whether the file is copied in whole  *
;   * or in part and regardless of whether other information is   *
;   * added to the copy.                                          *
;   *                                                             *
;   * The contents of this file may be used in any way,           *
;   * commercial or otherwise.  This file is provided "as is",    *
;   * and Embed Inc makes no claims of suitability for a          *
;   * particular purpose nor assumes any liability resulting from *
;   * its use.                                                    *
;   ***************************************************************
;
;   This module contains generic routines for handling the enhanced 16F target
;   devices.  These seem to have 4 digit model number, whereas the original PIC
;   16Fs so far have 3 digit model numbers.  For example, a 16F876 is a original
;   PIC 16 not handle by this module, but a 16F1827 is a enhanced PIC 16 that is
;   handled by this module.
;
/include "lprg.ins.aspic"
;
;*******************************************************************************
;
;   Configuration constants.
;
lbank    equ     1           ;register bank for the local state of this module
;
;   Derived constants.
;
lbankadr equ     bankadr(lbank) ;address within local state register bank

/include "picprg_f16e.ins.aspic"

         end
