Program MPMEM built on Tue 30 Nov 2021 16:37
Reading MPLINK map file "C:\embed\src\picprg\lprg18.map"
10 data memory regions found from 000 to 605:

                    .REGS: 000-010, length    17, type UDATA
               .udata_acs: 011-04A, length    58, type UDATA
                           04B-05F, length    21
                   .STACK: 060-09F, length    64, type UDATA
                   .BANK0: 0A0-0C3, length    36, type UDATA
                           0C4-0FF, length    60

                   .BANK1: 100-193, length   148, type UDATA
               .TASK2CTRL: 194-1D8, length    69, type UDATA
                           1D9-1FF, length    39

               .TASK1CTRL: 200-244, length    69, type UDATA
               .TASK0CTRL: 245-289, length    69, type UDATA
                           28A-3FF, length   374

                   .USBBD: 400-455, length    86, type UDATA
                  .USBBUF: 456-605, length   432, type UDATA
                           606-6FF, length   250
